import socket

def start_client(server_host='127.0.0.1', server_port=65432, client_name='Client'):
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
        s.connect((server_host, server_port))
        # 首先发送客户端的名称
        s.sendall(client_name.encode())
        try:
            while True:
                message = input("Enter message (type 'exit' to quit): ")
                if message.lower() == 'exit':
                    break
                s.sendall(message.encode())
                data = s.recv(1024)
                print(f"Received: {data.decode()}")
        finally:
            s.close()

if __name__ == "__main__":
    client_name = input("Enter your client name: ")
    start_client(client_name=client_name)
