import socket
import threading

def handle_client(conn, addr):
    print(f"Connected by {addr}")
    try:
        # 第一条消息是客户端的名称
        client_name = conn.recv(1024).decode()
        print(f"{client_name} connected")
        while True:
            data = conn.recv(1024)
            if not data or data.decode().lower() == 'exit':
                break
            print(f"Received from {addr}: {data.decode()}")
            conn.sendall(data)  # Echo back the received data
    finally:
        conn.close()

def start_server(host='127.0.0.1', port=65432):
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
        s.bind((host, port))
        s.listen()
        print(f"Server is listening on {host}:{port}")
        while True:
            conn, addr = s.accept()
            thread = threading.Thread(target=handle_client, args=(conn, addr))
            thread.start()

if __name__ == "__main__":
    start_server()
